# undertow-jax-rs-sql2o

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/diegogaulke/jaxrs/: RestServer.java  TestApplication.java
src/main/java/com/diegogaulke/jaxrs/dao/: UserDAO.java
src/main/java/com/diegogaulke/jaxrs/datasource/: DataSource.java
src/main/java/com/diegogaulke/jaxrs/domain/: User.java
src/main/java/com/diegogaulke/jaxrs/endpoint/: StatusEndpoint.java  UserEndpoint.java
src/test/java/com/diegogaulke/jaxrs/: AppTest.java
